<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>L.EV.T Care</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; padding: 20px; background: #f4f4f4; color: #333; }
        h1 { color: #2c3e50; }
        .section { background: white; padding: 20px; margin-bottom: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .button { background: #2ecc71; color: white; padding: 10px 15px; text-decoration: none; border-radius: 5px; }
    </style>
</head>
<body>
    <div class="section">
        <h1>Welcome to L.EV.T Care</h1>
        <p>Mobile veterinary technician services for farm animals and pets in Tennessee.</p>
    </div>
    <div class="section">
        <h2>About Me</h2>
        <p>Hi, I'm Lory Edry. I managed animal health for over 400 animals in a rescue farm in Israel.
        I'm now bringing this passion to Tennessee to help care for horses, goats, donkeys, pigs, and more — right at your farm.</p>
    </div>
    <div class="section">
        <h2>Services Offered</h2>
        <ul>
            <li>Wound care & treatment</li>
            <li>Hoof and skin care</li>
            <li>Pain relief & nutritional support</li>
            <li>Parasite treatment</li>
            <li>Mobile consultations at your location</li>
        </ul>
    </div>
    <div class="section">
        <h2>Service Area</h2>
        <p>Operating throughout Tennessee including Sparta, Cookeville, Lebanon, and surrounding rural areas.</p>
    </div>
    <div class="section">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:levtforyou@gmail.com">levtforyou@gmail.com</a></p>
        <p>WhatsApp: <a href="https://wa.me/972528897506">Message me</a></p>
        <a class="button" href="mailto:levtforyou@gmail.com">Book a Consultation</a>
    </div>
</body>
</html>
