
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>L.EV.T Care - Mobile Animal Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Welcome to L.EV.T Care</h1>
    <p>Professional mobile veterinary technician services for farm and domestic animals.</p>
    <h2>Services Offered</h2>
    <ul>
        <li>Animal health assessments</li>
        <li>Basic treatments and injections</li>
        <li>Nutrition and care consultations</li>
    </ul>
    <h2>Service Area</h2>
    <p>Currently operating in Tennessee and surrounding states.</p>
    <h2>About Me</h2>
    <p>My name is Lory Edry, a certified veterinary technician from Israel with experience treating over 400 animals in rescue farms. I’m passionate about animal care and currently building my services in the U.S.</p>
    <h2>Contact</h2>
    <p>Email: levtforyou@gmail.com</p>
</body>
</html>
